\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{i}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{xi}{chapter*.5}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phân tích hệ thống}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục tiêu của hệ thống}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các tác nhân của hệ thống}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khách hàng (Buyer/Customer)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Người bán (Seller/Seller-Account)}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quản trị viên (Administrator)}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Yêu cầu đối với hệ thống}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Yêu cầu chức năng}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Yêu cầu phi chức năng}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thiết kế hệ thống}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xác định các thực thể}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xác định các quan hệ}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User và Account}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các quan hệ khác}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biểu đồ thực thể - liên kết}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Biểu đồ thực thể - liên kết của hệ thống}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entity_relationship_diagram}{{2.3.1}{5}{Biểu đồ thực thể - liên kết của hệ thống}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lược đồ quan hệ và mô hình quan hệ}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chuẩn hóa dữ liệu}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Danh sách các bảng chính}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai cài đặt cơ sở dữ liệu}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Account}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cấu trúc bảng}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Index}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}View}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Trigger}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Procedure}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Function}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Table users}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Cấu trúc bảng}{9}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Index}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}View}{10}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Trigger}{10}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Procedure}{10}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Function}{10}{subsubsection.3.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Table addresses}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cấu trúc bảng}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Index}{10}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}View}{10}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Trigger}{10}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Procedure}{10}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Function}{10}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Table phone\_numbers}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Cấu trúc bảng}{11}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Index}{11}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}View}{11}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Trigger}{11}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Procedure}{11}{subsubsection.3.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Function}{11}{subsubsection.3.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Table product}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Cấu trúc bảng}{11}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Index}{11}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}View}{11}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Trigger}{11}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Procedure}{14}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Function}{14}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Table type}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cấu trúc bảng}{14}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Index}{14}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}View}{14}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Trigger}{14}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Procedure}{14}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Function}{14}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Table type\_values}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Cấu trúc bảng}{14}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Index}{14}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}View}{14}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Trigger}{14}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Procedure}{14}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Function}{14}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Table variants}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Cấu trúc bảng}{14}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Index}{14}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}View}{14}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Trigger}{14}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Procedure}{17}{subsubsection.3.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Function}{19}{subsubsection.3.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Table variant\_values}{21}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Cấu trúc bảng}{21}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Index}{21}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}View}{21}{subsubsection.3.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Trigger}{21}{subsubsection.3.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.5}Procedure}{21}{subsubsection.3.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.6}Function}{21}{subsubsection.3.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Table product\_extra\_images}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Cấu trúc bảng}{21}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Index}{21}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}View}{21}{subsubsection.3.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Trigger}{21}{subsubsection.3.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Procedure}{22}{subsubsection.3.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}Function}{22}{subsubsection.3.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Table product\_reviews}{22}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Cấu trúc bảng}{22}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Index}{22}{subsubsection.3.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}View}{22}{subsubsection.3.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.4}Trigger}{22}{subsubsection.3.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.5}Procedure}{22}{subsubsection.3.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.6}Function}{24}{subsubsection.3.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Table product\_daily}{25}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Cấu trúc bảng}{25}{subsubsection.3.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Index}{25}{subsubsection.3.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.3}View}{25}{subsubsection.3.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.4}Trigger}{25}{subsubsection.3.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.5}Procedure}{25}{subsubsection.3.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.6}Function}{26}{subsubsection.3.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Category}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cấu trúc bảng}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Index}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}View}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Trigger}{27}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Procedure}{27}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Function}{29}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Order}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Table orders}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Cấu trúc bảng}{29}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Index}{30}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}View}{30}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Trigger}{31}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Procedure}{32}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Function}{33}{subsubsection.3.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Table order\_tracking\_locations}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Cấu trúc bảng}{34}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Index}{35}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}View}{35}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Trigger}{35}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Procedure}{36}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Function}{36}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transaction}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cấu trúc bảng}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Index}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}View}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Trigger}{36}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Procedure}{36}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Function}{36}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notification}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cấu trúc bảng}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Index}{37}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}View}{37}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Trigger}{38}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shopping Cart}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Table shopping\_carts}{39}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Cấu trúc bảng}{39}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Index}{39}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Trigger}{39}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Table shopping\_cart\_items}{40}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Cấu trúc bảng}{40}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Index}{40}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Trigger}{41}{subsubsection.3.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}View}{41}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Refund}{42}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table order\_refund\_requests}{42}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Cấu trúc bảng}{42}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Index}{43}{subsubsection.3.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}View}{43}{subsubsection.3.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}Trigger}{43}{subsubsection.3.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.5}Procedure}{44}{subsubsection.3.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.6}Function}{45}{subsubsection.3.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai các chức năng bổ sung cho hệ thống}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chức năng cho guest (chưa đăng nhập)}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Đăng ký}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Giải thích cơ chế}{47}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Cài đặt vật lý}{48}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Câu lệnh truy vấn}{48}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Đăng nhập}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Giải thích cơ chế}{49}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Cài đặt vật lý}{49}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Câu lệnh truy vấn}{49}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Đăng xuất}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Giải thích cơ chế}{49}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Cài đặt vật lý}{49}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Câu lệnh truy vấn}{49}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hiển thị danh mục được tìm kiếm nhiều}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Giải thích cơ chế}{49}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Cài đặt vật lý}{49}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Câu lệnh truy vấn}{49}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hiển thị sản phẩm bán chạy}{49}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Giải thích cơ chế}{49}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Cài đặt vật lý}{49}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Câu lệnh truy vấn}{49}{subsubsection.4.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Hiển thị sản phẩm xem nhiều nhất}{49}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Giải thích cơ chế}{49}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Cài đặt vật lý}{49}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Câu lệnh truy vấn}{49}{subsubsection.4.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Lọc sản phẩm đa tiêu chí}{49}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Giải thích cơ chế}{49}{subsubsection.4.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Cài đặt vật lý}{49}{subsubsection.4.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}Câu lệnh truy vấn}{49}{subsubsection.4.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chức năng cho Khách hàng (Người mua)}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Xem tổng chi tiêu cá nhân}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Giải thích cơ chế}{49}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Cài đặt vật lý}{49}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Câu lệnh truy vấn}{49}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hiển thị lịch sử giao dịch}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Giải thích cơ chế}{49}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Cài đặt vật lý}{49}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Câu lệnh truy vấn}{49}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chức năng cho Người bán (Seller)}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hiển thị sản phẩm bán chạy của shop}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Giải thích cơ chế}{49}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cài đặt vật lý}{49}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hiển thị sản phẩm có tỉ suất mua cao}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Giải thích cơ chế}{49}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Cài đặt vật lý}{49}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tỉ lệ hủy/ hoàn hàng}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Giải thích cơ chế}{49}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Cài đặt vật lý}{49}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gợi ý nhập kho}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Giải thích cơ chế}{49}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Cài đặt vật lý}{49}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dự báo cạn kho}{49}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Giải thích cơ chế}{49}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Cài đặt vật lý}{49}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tăng trưởng của sản phẩm}{49}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Giải thích cơ chế}{49}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Cài đặt vật lý}{49}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Biểu đồ doanh thu theo ngày}{49}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Giải thích cơ chế}{49}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Cài đặt vật lý}{49}{subsubsection.4.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Hiển thị danh mục bán chạy của shop}{49}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Giải thích cơ chế}{49}{subsubsection.4.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.2}Cài đặt vật lý}{49}{subsubsection.4.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Hiển thị danh mục được xem nhiều}{49}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.1}Giải thích cơ chế}{49}{subsubsection.4.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.2}Cài đặt vật lý}{49}{subsubsection.4.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Hiển thị sản phẩm được xem nhiều}{49}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.1}Giải thích cơ chế}{49}{subsubsection.4.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.2}Cài đặt vật lý}{49}{subsubsection.4.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Hiển thị phân bố doanh thu của sub-category}{49}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.1}Giải thích cơ chế}{49}{subsubsection.4.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.2}Cài đặt vật lý}{49}{subsubsection.4.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.3}Câu lệnh truy vấn}{49}{subsubsection.4.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chức năng cho Admin (Quản trị viên)}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hiển thị người dùng có hành vi xấu}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Giải thích cơ chế}{49}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Cài đặt vật lý}{49}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Câu lệnh truy vấn}{49}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}4.5.2 Hiển thị doanh thu của toàn sàn}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Giải thích cơ chế}{49}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Cài đặt vật lý}{49}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Câu lệnh truy vấn}{49}{subsubsection.4.4.2.3}\protected@file@percent }
\bibdata{refs}
\bibcite{Eigen1971}{{1}{1971}{{Eigen}}{{}}}
\bibcite{Knuth1968}{{2}{1968}{{Knuth}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclusion}{51}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Điểm mạnh}{51}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Điểm yếu}{51}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kết luận Cuối}{51}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Khuyến nghị và Hướng phát triển}{52}{chapter.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{66}
