\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is section one}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Short figure name.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:myInlineFigure}{{1.1.1}{2}{Short figure name}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Short figure name.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:myFullPageFigure}{{1.1.2}{3}{Short figure name}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is section two}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This is section three}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chức năng}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chức năng quản lý sản phẩm}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chức năng quản lý đơn hàng}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chức năng quản lý khách hàng}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chức năng báo cáo và phân tích}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Network constants of the energy model.}}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:network_constants}{{2.5.1}{10}{Network constants of the energy model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}This is section one}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}This is section two}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}This is section three}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai dự án}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình ER của hệ thống}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô hình quan hệ}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đặc tả dữ liệu}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mối quan hệ giữa các bảng}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Danh sách các ràng buộc dữ liệu}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cải đặt vật lý}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Các ràng buộc sử dụng các câu lệnh ALTER TABLE}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Viết câu truy vấn}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hàm}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Trigger}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Procedure}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}View}{20}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Index}{20}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Transaction}{20}{section.3.14}\protected@file@percent }
\bibdata{refs}
\bibcite{Eigen1971}{{1}{1971}{{Eigen}}{{}}}
\bibcite{Knuth1968}{{2}{1968}{{Knuth}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclusion}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Điểm mạnh}{22}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Điểm yếu}{22}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kết luận Cuối}{22}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Khuyến nghị và Hướng phát triển}{23}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
