\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eigen(1971)]{Eigen1971}
Manfred Eigen.
\newblock Selforganization of matter and the evolution of biological
  macromolecules.
\newblock \emph{Naturwissenschaften}, 58\penalty0 (10):\penalty0 465--523,
  1971.

\bibitem[Knuth(1968)]{Knuth1968}
Donald~E Knuth.
\newblock Semantics of context-free languages.
\newblock \emph{Mathematical Systems Theory}, 2\penalty0 (2):\penalty0
  127--145, 1968.

\end{thebibliography}
